# package tcpmsg
## Informations
This package is an attempt to create a client side version of a library called `libtcp` from another project written in C. The main goal was to make the Go test client to do exactly what the C test client is doing so that the C test server is working the same. The Go test client has been extensively tested against the C test server with high values that can generate specific behaviors. Of course and as always, it is the sol responsibility of the developer to use adequate configuration values with this Go package and/or the C library. (no web link specified to the library)
